javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
serializationVersion=1.2.2
#Dependencies
systemProp.kvisionVersion=5.1.1
systemProp.joobyVersion=2.10.0
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
