javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
serializationVersion=1.5.1
#Dependencies
systemProp.kvisionVersion=6.5.2
systemProp.joobyVersion=3.0.0.M9
logbackVersion=1.4.8

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
