javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.3.0
systemProp.joobyVersion=3.0.7
logbackVersion=1.4.14

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
