javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.21
serializationVersion=1.3.2
#Dependencies
systemProp.kvisionVersion=5.10.0
systemProp.joobyVersion=2.14.1
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
