javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
#Dependencies
systemProp.kvisionVersion=7.1.0
systemProp.joobyVersion=3.0.6
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.4.11
commonsLoggingVersion=1.2
pac4jVersion=5.7.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
