javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.1
#Dependencies
systemProp.kvisionVersion=6.4.0
systemProp.joobyVersion=3.0.0.M9
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.4.7
commonsLoggingVersion=1.2
pac4jVersion=5.7.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
