javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.21
serializationVersion=1.2.1
#Dependencies
systemProp.kvisionVersion=5.0.0
systemProp.joobyVersion=2.10.0
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.2.3
commonsLoggingVersion=1.2
pac4jVersion=4.4.0
springSecurityCryptoVersion=5.1.0.RELEASE

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
