javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.0
serializationVersion=1.3.1
#Dependencies
systemProp.kvisionVersion=5.6.0
slf4jVersion=1.7.28

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
