javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0-RC
#Dependencies
systemProp.kvisionVersion=4.0.0
slf4jVersion=1.7.28

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
