javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.21
serializationVersion=1.4.1
systemProp.micronautVersion=3.7.4
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.18.0
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
