javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.10
systemProp.micronautPluginsVersion=4.1.0
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.0.1
micronautVersion=4.1.1
coroutinesVersion=1.7.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
