javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.31
serializationVersion=1.1.0
systemProp.micronautVersion=2.4.0
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=4.2.1
coroutinesVersion=1.4.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
