javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.21
serializationVersion=1.2.1
systemProp.micronautVersion=3.0.0-RC1
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.0.0
coroutinesVersion=1.5.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
