javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0-RC
systemProp.micronautVersion=2.3.2
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=4.0.0
coroutinesVersion=1.4.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
