javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
#Dependencies
systemProp.kvisionVersion=7.2.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.1.1
logbackVersion=1.4.11

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
