javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
#Dependencies
systemProp.kvisionVersion=7.3.1
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.1.1
logbackVersion=1.4.14

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
