javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=6.0.0
systemProp.vertxPluginVersion=1.3.0
systemProp.shadowVersion=7.0.0
logbackVersion=1.1.7

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
