javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.21
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.2
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=7.0.0
logbackVersion=1.4.7

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
