javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.0
serializationVersion=1.3.3
#Dependencies
systemProp.kvisionVersion=5.12.0
systemProp.vertxPluginVersion=1.3.0
logbackVersion=1.1.7

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
