javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.23
#Dependencies
systemProp.kvisionVersion=7.4.5
systemProp.joobyVersion=3.0.10
logbackVersion=1.5.6

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
