javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.10
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=6.2.0
systemProp.joobyVersion=2.16.1
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
