javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
#Dependencies
systemProp.kvisionVersion=7.1.0
systemProp.joobyVersion=3.0.6
logbackVersion=1.4.11

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
