javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.20
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.1
systemProp.joobyVersion=2.16.2
logbackVersion=1.4.6

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
