javaVersion=11
#Plugins
systemProp.kotlinVersion=1.7.20
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=5.17.0
slf4jVersion=1.7.28

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
