javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.0
serializationVersion=1.3.3
#Dependencies
systemProp.kvisionVersion=5.11.0
slf4jVersion=1.7.28

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
