javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
systemProp.dependencyManagementPluginVersion=1.1.3
systemProp.springBootVersion=3.2.1
#Dependencies
systemProp.kvisionVersion=7.3.1
coroutinesVersion=1.8.0-RC2

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
