javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.30
serializationVersion=1.1.0-RC
#Dependencies
systemProp.kvisionVersion=4.0.0
slf4jVersion=1.7.28
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.5
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
guiceConfVersion=1.4.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
