javaVersion=11
#Plugins
systemProp.kotlinVersion=1.7.21
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=5.18.0
slf4jVersion=1.7.28
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
guiceConfVersion=1.4.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
