javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.31
serializationVersion=1.3.0
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.5.5
#Dependencies
systemProp.kvisionVersion=5.2.1
coroutinesVersion=1.5.2
r2dbcPostgresqlVersion=0.8.8.RELEASE
r2dbcH2Version=0.8.4.RELEASE
e4kVersion=0.1.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
