javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.31
serializationVersion=1.1.0
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.3
#Dependencies
systemProp.kvisionVersion=4.1.1
coroutinesVersion=1.4.3
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcH2Version=0.8.4.RELEASE
e4kVersion=0.1.0

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
