javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.21
serializationVersion=1.2.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.5.3
#Dependencies
systemProp.kvisionVersion=5.0.0-RC2
coroutinesVersion=1.5.1
r2dbcPostgresqlVersion=0.8.6.RELEASE
r2dbcH2Version=0.8.4.RELEASE
e4kVersion=0.1.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
