javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.0
serializationVersion=1.3.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.6.0
#Dependencies
systemProp.kvisionVersion=5.6.0
coroutinesVersion=1.6.0-RC
r2dbcPostgresqlVersion=0.8.10.RELEASE
r2dbcH2Version=0.8.4.RELEASE
e4kVersion=0.2.0

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
