javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.23
systemProp.dependencyManagementPluginVersion=1.1.4
systemProp.springBootVersion=3.2.5
#Dependencies
systemProp.kvisionVersion=7.4.5
coroutinesVersion=1.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
