javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.2
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.6.2
#Dependencies
systemProp.kvisionVersion=5.7.1
coroutinesVersion=1.6.0

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
