javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
serializationVersion=1.2.2
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.5.4
#Dependencies
systemProp.kvisionVersion=5.1.1
coroutinesVersion=1.5.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
