javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
#Dependencies
systemProp.kvisionVersion=6.6.0
systemProp.joobyVersion=3.0.0.M11
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.4.8

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
