javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.31
serializationVersion=1.3.0
#Dependencies
systemProp.kvisionVersion=5.4.1
systemProp.joobyVersion=2.11.0
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.2.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
