javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.23
#Dependencies
systemProp.kvisionVersion=7.4.3
systemProp.joobyVersion=3.0.8
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
logbackVersion=1.5.1

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
