javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.10
serializationVersion=1.3.3
systemProp.micronautVersion=3.5.3
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.13.1
coroutinesVersion=1.6.4
springSecurityCryptoVersion=5.3.3.RELEASE
springDataR2dbcVersion=1.1.9.RELEASE
r2dbcPostgresqlVersion=0.8.11.RELEASE
r2dbcH2Version=0.8.5.RELEASE
reactorKotlinExtensionsVersion=1.1.5
reactorAdapterVersion=3.4.5
h2DatabaseVersion=1.4.200
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
