javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.20
serializationVersion=1.4.1
systemProp.micronautVersion=3.7.3
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.17.0
coroutinesVersion=1.6.4
springSecurityCryptoVersion=5.7.3
springDataR2dbcVersion=1.5.2
r2dbcPostgresqlVersion=0.8.12.RELEASE
r2dbcH2Version=0.9.1.RELEASE
reactorKotlinExtensionsVersion=1.1.7
reactorAdapterVersion=3.4.8
h2DatabaseVersion=2.1.214
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
