javaVersion=11
#Plugins
systemProp.kotlinVersion=1.7.10
serializationVersion=1.4.0
#Dependencies
systemProp.kvisionVersion=5.15.0
slf4jVersion=1.7.28

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
