javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.0
serializationVersion=1.3.3
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.7.1
#Dependencies
systemProp.kvisionVersion=5.12.0
coroutinesVersion=1.6.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
