javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.23
#Dependencies
systemProp.kvisionVersion=7.4.4
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=8.1.1
logbackVersion=1.5.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
