javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.30
serializationVersion=1.2.2
#Dependencies
systemProp.kvisionVersion=5.1.0
systemProp.vertxPluginVersion=1.1.3
logbackVersion=1.1.7

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
