javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.7.10
serializationVersion=1.4.0
#Dependencies
systemProp.kvisionVersion=5.15.1
systemProp.vertxPluginVersion=1.3.0
logbackVersion=1.1.7

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
