javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
serializationVersion=1.5.1
#Dependencies
systemProp.kvisionVersion=6.5.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=7.1.2
logbackVersion=1.4.8

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
