javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.20
serializationVersion=1.5.0
#Dependencies
systemProp.kvisionVersion=6.3.0
ktorVersion=2.2.4
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
logbackVersion=1.4.6
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
