javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
systemProp.dependencyManagementPluginVersion=1.1.3
systemProp.springBootVersion=3.1.5
#Dependencies
systemProp.kvisionVersion=7.1.0
coroutinesVersion=1.7.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
