javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.0
serializationVersion=1.2.1
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.5
#Dependencies
systemProp.kvisionVersion=4.5.1
coroutinesVersion=1.5.0-RC

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
