javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.20
serializationVersion=1.5.0
systemProp.dependencyManagementPluginVersion=1.1.0
systemProp.springBootVersion=3.0.5
#Dependencies
systemProp.kvisionVersion=6.3.1
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
