javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0-Beta
serializationVersion=1.4.1
systemProp.dependencyManagementPluginVersion=1.0.12.RELEASE
systemProp.springBootVersion=3.0.0
#Dependencies
systemProp.kvisionVersion=6.0.0-Beta
coroutinesVersion=1.6.4

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
