javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.4.31
serializationVersion=1.1.0
systemProp.dependencyManagementPluginVersion=1.0.9.RELEASE
systemProp.springBootVersion=2.4.4
#Dependencies
systemProp.kvisionVersion=4.2.3
coroutinesVersion=1.4.3

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
