javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.0-Beta
serializationVersion=1.4.1
#Dependencies
systemProp.kvisionVersion=6.0.0-Beta
systemProp.vertxPluginVersion=1.3.0
systemProp.shadowVersion=7.0.0
logbackVersion=1.1.7
vertxVersion=4.3.5
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17
guiceConfVersion=1.4.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
