javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
#Dependencies
systemProp.kvisionVersion=6.6.0
systemProp.vertxPluginVersion=1.4.0
systemProp.shadowVersion=7.0.0
logbackVersion=1.4.8
vertxVersion=4.4.4
hikariVersion=3.2.0
commonsCodecVersion=1.10
jdbcNamedParametersVersion=1.1
exposedVersion=0.17.14
h2Version=1.4.197
pgsqlVersion=42.2.2
kweryVersion=0.17

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
