javaVersion=17
#Plugins
systemProp.kotlinVersion=1.8.22
serializationVersion=1.5.1
systemProp.micronautVersion=3.9.3
systemProp.shadowVersion=7.0.0
#Dependencies
systemProp.kvisionVersion=6.5.2
coroutinesVersion=1.7.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
