javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.21
serializationVersion=1.3.3
systemProp.micronautVersion=3.5.1
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.10.1
coroutinesVersion=1.6.1

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
