javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.20
systemProp.micronautPluginsVersion=4.2.0
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.2.0
micronautVersion=4.2.0
coroutinesVersion=1.7.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
