javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.5.31
serializationVersion=1.3.0
systemProp.micronautVersion=3.1.0
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.4.0
coroutinesVersion=1.5.2

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
