javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.0
systemProp.micronautPluginsVersion=4.0.2
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.0.0
micronautVersion=4.0.3
coroutinesVersion=1.7.3

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
