javaVersion=1.8
#Plugins
systemProp.kotlinVersion=1.6.10
serializationVersion=1.3.2
systemProp.micronautVersion=3.3.0
systemProp.shadowVersion=6.0.0
#Dependencies
systemProp.kvisionVersion=5.8.1
coroutinesVersion=1.6.0

kotlin.mpp.stability.nowarn=true
kotlin.js.compiler=ir
org.gradle.jvmargs=-Xmx2g
