javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.23
systemProp.micronautPluginsVersion=4.3.5
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.4.4
micronautVersion=4.3.7
coroutinesVersion=1.8.0

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
