javaVersion=17
#Plugins
systemProp.kotlinVersion=1.9.22
systemProp.micronautPluginsVersion=4.2.1
systemProp.shadowVersion=8.1.1
#Dependencies
systemProp.kvisionVersion=7.3.1
micronautVersion=4.2.3
coroutinesVersion=1.8.0-RC2

kotlin.mpp.stability.nowarn=true
org.gradle.jvmargs=-Xmx2g
