kotlinVersion=1.8.0-Beta
kvisionVersion=6.0.0-Beta
serializationVersion=1.4.1
ktorVersion=2.1.3
logbackVersion=1.2.3
gradleShadowPluginVersion=5.0.0

kotlin.incremental.js=false
kotlin.js.compiler=ir
